<!DOCTYPE html>
<html>
    <head>
        <title>Clicker Game</title>
        <style>
          * {
            text-align: center;
            margin: 5px;
          }

          h4 {
            font-family: 'Roboto Mono', Roboto, monospace;
            height: 100%;
           overflow-x: hidden;
          }

          #b0 {
            background-color: white;
            outline: 0;
            padding: 10px;
            border-radius: 8px;
            transition: all 0.2s;
            border: 3px solid black;
          }
            
          #b1 {
            background-color: brown;
            outline: 0;
            padding: 10px;
            border-radius: 8px;
            transition: all 0.2s;
            border: 3px solid black;
          }

          #b2 {
            background-color: red;
            outline: 0;
            padding: 10px;
            border-radius: 8px;
            transition: all 0.2s;
            border: 3px solid black;
          }

          #b3 {
            background-color: blue;
            outline: 0;
            padding: 10px;
            border-radius: 8px;
            transition: all 0.2s;
            border: 3px solid black;
          }

          #b4 {
            background-color: green;
            outline: 0;
            padding: 10px;
            border-radius: 8px;
            transition: all 0.2s;
            border: 3px solid black;
          }

          #b5 {
            background-color: yellow;
            outline: 0;
            padding: 10px;
            border-radius: 8px;
            transition: all 0.2s;
            border: 3px solid black;
          }

          #b6 {
            background-color: orangered;
            outline: 0;
            padding: 10px;
            border-radius: 8px;
            transition: all 0.2s;
            border: 3px solid black;
          }

          button:hover {
            transform: scale(1.15);
          }
        </style>
    </head>
    <body>
     <h4 id="clickCount">Clicks: 0</h4>
        <div></div>
        <h4 id="clicksPerClick">Clicks per click: 1</h4>
        <div></div>
            <h4 id="clicksPerSecond">Clicks per second: 0</h4>
            <button id="b0" onclick="clicked()">Click me</button>
        <div></div>
            <button id="b1"onclick="clickAdder(0.2, 10)">10 clicks: +0.2 clicks</button>
        <div></div>
            <button id="b2" onclick="clickAdder(2, 100)">100 clicks: Extra Clicks</button>
        <div></div>
            <button id="b3" onclick="clickAdder(22, 10000)">10000 clicks: Super clicks</button>
    <div></div>
        <button id="b4" onclick="cpsAdder(2, 1000)">1000 clicks: Automated clicks</button>
    <div></div>
        <button id="b5" onclick="clickAdder(3000, 1000000)">1000000 clicks: Mega clicks</button>
    <div></div>
        <button id="b6" onclick="cpsAdder(4000, 10000000)">10000000 clicks: Autoclicker</button>
        <script>
          let clicks = 0;
          let cps = 0;
          let cpc = 1;

          function clicked() {
            clicks += cpc;
  
          }

          function clickAdder(cpcAdder, cost) {
            if(clicks >= cost) {
              clicks -= cost;
              cpc += cpcAdder;
              document.getElementById('clicksPerClick').innerHTML = "Clicks per click: "+cpc;
            } else {
              window.alert("Not enough clicks");
            }
          }

          function cpsAdder(cpsAdder, cost) {
            if(clicks >= cost ) {
              clicks -= cost;
              cps += cpsAdder;
              document.getElementById('clicksPerSecond').innerHTML = "Clicks per second: "+cps;
            } else {
              window.alert("Not enough clicks");
            }
          }

          function incrementcps() {
            clicks += cps;
          }

          function update() {
            document.getElementById('clickCount').innerHTML = "Clicks: "+clicks;
          }

          setInterval(incrementcps, 1000);
          setInterval(update, 1000/60);
        </script>
    </body>
</html>
